API_URL = 'http://localhost:5001/graphql'
API_WS_URL = 'ws://localhost:5001/graphql'
BASE_URL = 'http://localhost:5001/'
CLIENT_ID = 122554888
CLIENT_SECRET = XXXXXXX
FIREBASE_SECRET = XXXXXX
PASSPHRASE = 'connected private spectator blunt'
PASS_LOCAL_STORAGE = 'shot_localstorage_pass'
NODE_ENV='development'
ID_CLIENTE_GOOGLE = '900389929383-gh2c61va38hkbnk9c82gh4j3a8ckesn8.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE = 'xngZujb2TOEpmGTOkPqOMdId'
API_URL_RESP = 'http://localhost:5001/graphql'
BASE_URL_RESP = 'http://localhost:5001/'
GRAPHQL_URL = 'http://localhost:5001/graphql'